AWSTemplateFormatVersion: 2010-09-09
Resources:
  GlueETL:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: "GLueETL"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - glue.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      "ManagedPolicyArns": ["arn:aws:iam::aws:policy/AmazonS3FullAccess",  "arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess",
                            "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"]
Outputs:
  GlueETLRoleArn:
    Value: !GetAtt GlueETL.Arn
    Export:
      Name: !Sub "${AWS::StackName}-Arn"
